serial_p1_t1: 53905
omp_p1_t1: 53114
omp_p1_t2: 26620
omp_p1_t4: 12955
omp_p1_t8: 6779
omp_p1_t12: 4581
pthread_p1_t1: 49904
pthread_p1_t2: 25441
pthread_p1_t4: 12991
pthread_p1_t8: 6769
pthread_p1_t12: 4598
mpi_p1_t1: 50126
mpi_p2_t1: 25469
mpi_p4_t1: 13033
mpi_p8_t1: 6933
mpi_p12_t1: 4720
mpi_omp_p1_t1: 50307
mpi_omp_p1_t2: 25497
mpi_omp_p1_t4: 13027
mpi_omp_p2_t1: 25766
mpi_omp_p2_t2: 13093
mpi_omp_p2_t4: 6891
mpi_omp_p4_t1: 13021
mpi_omp_p4_t2: 6950
mpi_omp_p4_t4: 4023
mpi_pthread_p1_t1: 50011
mpi_pthread_p1_t2: 25493
mpi_pthread_p1_t4: 13041
mpi_pthread_p2_t1: 25497
mpi_pthread_p2_t2: 13102
mpi_pthread_p2_t4: 6877
mpi_pthread_p4_t1: 13072
mpi_pthread_p4_t2: 6910
mpi_pthread_p4_t4: 4105
